<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="descripton" content="Sebastian Ethington WWD130 Rafting Project About Us Page">
  <meta name="author" content="Sebastian Ethington">
  <title>About Us Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Farsan&family=Trade+Winds&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
  <header>
    <img src="images/logo.jpg" alt="Rafting Company Logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="trips.html">Trips</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>
  <main>
    <div class="hero">
      <img src="images/background.jpg" alt="River Background Image">
      <h1>White Water Rafting LLC</h1>
      <article>
        <img src="images/happy.jpg" alt="Happy Rafters">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto error nihil blanditiis non repellat minus,
          ratione expedita harum perspiciatis. Aliquid cum culpa reiciendis ducimus quis quasi ipsa quisquam possimus
          cumque?</p>
      </article>
    </div>
    <section class="history">
      <h2>History</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, alias dicta. At odit cumque nihil qui eaque
        veniam, atque eum assumenda molestiae, repudiandae eveniet, mollitia velit. Eligendi tempore laborum cumque?</p>
      <img src="images/history.jpg" alt="Rafting History Image">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptates. Quisquam, cumque. Doloremque
        voluptatibus, asperiores, nobis, facilis incidunt quisquam cumque doloremque voluptatibus asperiores nobis
        facilis incidunt quisquam.</p>
    </section>
    <section>
      <h2>Adventure Awaits You!</h2>
      <img src="images/image1.jpg" alt="Paddling in a raft">
      <img src="images/image2.jpg" alt="Group of rafters">
      <img src="images/image3.jpg" alt="Group of rafters in a river">
      <img src="images/image4.jpg" alt="Rafting in a river">
      <img src="images/image5.jpg" alt="Group of rafters on a river">
    </section>
  </main>
  <footer>
    <p> ©️ 2025 White Water Rafting LLC Sebastian Ethington</p>
    <nav class="socialmedia">
      <a href="https://www.facebook.com/">
        <img src="images/facebook_icon.png" alt="Facebook">
      </a>
      <a href="https://www.instagram.com/">
        <img src="images/instagram_icon.png" alt="Instagram">
      </a>
      <a href="https://www.linkedin.com/">
        <img src="images/linkedin_icon.png" alt="Linkedin">
      </a>
    </nav>
  </footer>
</body>

</html>